
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>

<link rel="stylesheet" href="ext.css" >

</head>
<body>
		<h1 >home</h1>
		<p class="data">
			<a href = "login.html">sign in</a>&nbsp;&nbsp;&nbsp;
			<a href = "register.html">sign up</a>
		</p>
		<hr>
		<p>
			This simple p1.<br>
			This simple p2.
		</p>
</body>
</html>