<!DOCTYPE html>


<html>
<head>
<meta charset="UTF-8">
<title>login</title>

<link href="ext.css" rel="stylesheet">
</head>
<body>
		<h1 align="center">sign in</h1>
		
		<p align="center">
			Enter UserName : <input type = "text" name = "user"><br><br>
			Enter Password : <input type = "password" name = "pwd"><br><br>
			
					<input type = "submit" value="sign in"><br><br>
					
					<a href = "register.html">new user create account</a>
		</p>
</body>
</html>