
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register New User</title>

<link href="ext.css" rel="stylesheet">
</head>
<body>
			<h1 align="center">Sign Up</h1>
			
			<p align="center">
				Enter FullName : <input type="text" name = "fname"><br><br>
				Enter UserName : <input type = "text" name = "user"><br><br>
				Enter Password : <input type="password" name = "pwd"><br><br>
				Enter MobileNu : <input type="tel" name = "ph"><br><br>
				Select Gender : <input type="radio" name = "gender">Male &nbsp;&nbsp;
								<input type = "radio" name = "gender">Female &nbsp;&nbsp;
								<input type = "radio" name = "gender">Others<br><br>
				Select Language : <input type = "checkbox" name = "l1">Telugu &nbsp;&nbsp;
								  <input type = "checkbox" name = "l2"> Hindi &nbsp;&nbsp;
								  <input type = "checkbox" name = "l3">English &nbsp;&nbsp;
								  <br><br>
				Select City : <select name = "city">
								<option>select city</option>
								<option>Bengaluru</option>
								<option>Hyderabad</option>
								<option>TPT</option>
								<option>MPL</option>
								</select><br><br>
				Enter Message :<br> <textarea rows="5" cols="20"></textarea><br><br>
						<input type = "submit" value="sign up"><br><br>
						
						<a href = "login.html">already register users</a>
				
			</p>
</body>
</html>